# CountriesApp

./: .cursorrule  .gitignore  README.md  STRUCTURE.md  TASK_CHECKLIST.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cloudware/countryapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/cloudware/countryapp/core/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/cloudware/countryapp/core/utils/: CoroutineDispatchers.android.kt  StackAnimation.android.kt
composeApp/src/androidUnitTest/kotlin/com/cloudware/countryapp/presentation/features/: AndroidUITest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/graphql/: Countries.graphql  Country.graphql
composeApp/src/commonMain/kotlin/com/cloudware/countryapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/cloudware/countryapp/core/di/: AppModule.kt  CoreModule.kt  DIContainer.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/cloudware/countryapp/core/navigation/: RootComponent.kt  RootStore.kt
composeApp/src/commonMain/kotlin/com/cloudware/countryapp/core/utils/: CoroutineDispatchers.kt  Extensions.kt  PredictiveBackAnimation.kt  StackAnimation.kt  StoreExtensions.kt
composeApp/src/commonMain/kotlin/com/cloudware/countryapp/data/mapper/: CountryMapper.kt
composeApp/src/commonMain/kotlin/com/cloudware/countryapp/data/remote/: CountryRemoteDataSource.kt  GraphQLClient.kt
composeApp/src/commonMain/kotlin/com/cloudware/countryapp/data/repository/: CountryRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/cloudware/countryapp/domain/model/: Continent.kt  Country.kt  Language.kt
composeApp/src/commonMain/kotlin/com/cloudware/countryapp/domain/repository/: CountryRepository.kt
composeApp/src/commonMain/kotlin/com/cloudware/countryapp/domain/usecase/: GetCountriesUseCase.kt  GetCountryDetailsUseCase.kt  SearchCountriesUseCase.kt
composeApp/src/commonMain/kotlin/com/cloudware/countryapp/presentation/components/: CountryCard.kt  ErrorView.kt  PlatformActionsCard.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/com/cloudware/countryapp/presentation/theme/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
composeApp/src/commonTest/kotlin/com/cloudware/countryapp/data/mapper/: CountryMapperTest.kt
composeApp/src/commonTest/kotlin/com/cloudware/countryapp/domain/usecase/: GetCountriesUseCaseTest.kt  GetCountryDetailsUseCaseTest.kt  SearchCountriesUseCaseTest.kt
composeApp/src/commonTest/kotlin/com/cloudware/countryapp/integration/: ErrorHandlingIntegrationTest.kt  GraphQLIntegrationTest.kt  NavigationIntegrationTest.kt
composeApp/src/commonTest/kotlin/com/cloudware/countryapp/testutils/: MockRepository.kt  TestCoroutineDispatchers.kt  TestData.kt
composeApp/src/iosMain/kotlin/com/cloudware/countryapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/cloudware/countryapp/core/di/: IOSModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+14 files in other folders)
